{
  "name": "@flowdesk/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "socket.io": "^4.8.4",
    "zod": "^3.25.76"
  }
}
