{
  "name": "flowdesk-video",
  "private": true,
  "version": "1.0.0",
  "description": "FlowDesk promo videos made with Remotion",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render FlowDeskPromo out/flowdesk-promo.mp4",
    "still": "remotion still FlowDeskPromo out/poster.png --frame=150",
    "typecheck": "tsc --noEmit",
    "render:tiktok": "remotion render FlowDeskTikTok out/flowdesk-tiktok.mp4",
    "render:tiktok2": "remotion render FlowDeskTikTok2 out/flowdesk-tiktok-2.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "4.0.534",
    "lucide-react": "0.453.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
